{
    "name": "unscrew/project",
    "description": "Unscrew CMS Project",
    "type": "project",
    "require": {
        "unscrew/unscrew": "0.*"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "adrian7",
            "email": "adrian.silimon@yahoo.com"
        }
    ],
    "scripts": {
        "post-create-project-cmd": [
            "cp vendor/unscrew/unscrew/config.dist.php config.php",
            "cp vendor/unscrew/unscrew/bootstrap.php bootstrap.php",
            "cp -R vendor/unscrew/unscrew/public .",
            "cp -R vendor/unscrew/unscrew/storage .",
            "echo -e \"\\033[0;32mYour Unscrew project has been set up!\\033[0m\"",
            "echo \"Follow the setup guide here: TODO\""
        ]
    },
    "minimum-stability": "stable"
}
