{
    "name": "unscrew/project",
    "description": "Unscrew CMS Project",
    "type": "project",
    "require": {
        "unscrew/unscrew": "^0.2"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "adrian7",
            "email": "adrian.silimon@yahoo.com"
        }
    ],
    "scripts": {
        "post-create-project-cmd": [
            "cp vendor/unscrew/unscrew/config.dist.php config.php",
            "cp vendor/unscrew/unscrew/bootstrap.php bootstrap.php",
            "cp vendor/unscrew/unscrew/compose.yml compose.yml",
            "cp -R vendor/unscrew/unscrew/public .",
            "cp -R vendor/unscrew/unscrew/storage ."
        ]
    },
    "minimum-stability": "stable"
}
